spring.application.name=post_JWT_db

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/post_JWT_db
spring.datasource.username=root
spring.datasource.password=gksk080700

jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
jwt.expiration=3600000

spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG